# sample-clojurephant-cljs-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/dev/clojurescript/my/group/myapp/: dev.cljs
src/main/clojurescript/my/group/: myapp.clj  myapp.cljs
